language: r
r:
  - devel

cache: packages
sudo: required

warnings_are_errors: true

apt_packages:
  - libgeos-dev

r_packages:
 - data.table
 - deldir  
 - knitr
 - lme4
 - rgeos
 - roxygen2    
 - sp   
 - spatstat
 - spdep   
 - stats   


